/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*--GENERAL STYLES--*/
html {
  font-size: 16px;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  text-align: left;
  color: #e2e3ed;
}

ul, ol {
 list-style-type: none;
}

a{
  color: #e2e3ed;
  text-decoration: none;
}

h2{
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1.875em;
}

h3,h4{
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-size: 1.125em;
  margin: 20px 0;
}

p{
  font-size: 0.875em;
  line-height: 1.285;
}

img{
  width: 100%;
}

figure{
  margin: 0;
}

address{
  font-style: normal;
}

.content-wrapper{
  width: 90%;
  margin: 50px 0;
}
/*--BASE HEADER/FOOTER STYLES--*/
header {
  padding: 15px 0;
}
header,
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202322;
  flex-flow: row wrap;
}

header figure {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

header-divider {
  background: #3a3a3a;
  height: 1px;
  width: 100%;
  margin: 10px 0 20px 0;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 60%;
  font-size: 1.125em;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 35px;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 100%
}

header nav ul li {
  font-size: 1.125em;
}
footer {
  text-align: center;
  flex-direction: column;
}

footer .content-wrapper {
  width: 55%;
  margin: 50px 0;
}

footer p {
  margin: 0;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social-icons p {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #527158;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

footer .social-icons p i {
  font-size: 1.3125em;
}

footer .contact {
  margin-bottom:50px;
}

footer .copyright {
  margin: 20px 0;
}
/*--HOMEPAGE STYLES--*/
.hero-area {
  background: url('../img/hero-image.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  }

.hero-area h1 {
  font-size: 2.25em;
  font-family: 'Poppins';
  font-weight: normal;
  line-height: 1.2;
  padding-bottom: 250px;
}
/*ASIDE*/

aside {
  background-color: #527158;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin-top: -120px;
}

aside .form {
  margin-top: 30px;
}

input[type=text] {
  box-sizing: border-box;
  width: 100%;
  color: #2a423a;
  font-style: italic;
  padding: 1em;
}

input[type=button] {
  width: 100%;
  padding: 20px 0;
  margin-top: 20px;
  background-color: #2a423a;
  font-family: 'Poppins', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.125em;
  color: #e2e3ed;
  border: none;
  text-align: center;
  text-transform: uppercase;
}
/*FEATURES*/

.features {
  background: url('../img/features-bkgrnd.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  text-align: center;
}

.features h2 {
  margin-bottom: 60px;
}

.features article {
  width: 63%;
  margin: 30px 0;
  padding-left: 55px;
}

.features p {
  text-align: center;
  margin: 0;
}

.features-item-description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features i {
  font-size: 3.75em;
  margin-bottom: 40px;
}
/*REVIEWS*/

.reviews {
  background-color: #2a423a;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.reviews h2 {
  margin-bottom: 40px;
  line-height: 1;
}

.reviews h3 {
  width: 55%;
  margin: 20px 0;
}
/*---ABOUT PAGE---*/
.mission {
  background-color: #527158;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission h3{
  font-size: 1.875em;
}

.mission-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.contact-section {
  background-color: #2a423a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  padding: 20px 20px 45px;
}
.contact-section p {
  margin: 0;
}

.map figure {
  width: 100%;
  height: 0;
  padding-bottom: 125%;
  overflow: hidden;
  position: relative;
}

.map iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*---FAQ PAGE---*/
.faq {
  background-color: #527158;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.faq .content-wrapper {
  margin: 50px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.faq h2 {
  margin-bottom: 40px;
  line-height: 1;
}

.faq-content {
  margin-bottom: 50px;
}

.faq-content h4 {
  line-height: 1.333;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {
  /*TABLET STYLES HERE*/

  /*--GENERAL STYLES--*/

  .content-wrapper {
    max-width: 640px;
    margin: 100px 0;
  }

  h2 {
    font-size: 2.25em;
    line-height: 1.333;
  }

  h3{
    font-size: 1.5em;
    line-height: 1.25;
  }
  /*HEADER*/
  header {
    justify-content: space-around;
    padding: 33px 0;
  }

  header .content-wrapper {
    width: 100%;
    justify-content: space-between;
  }

  header figure {
    width: 30%;
  }

  header nav {
    width: 30%;
  }

  header nav ul {
    justify-content: space-between;
  }

  .header-divider {
    display: none;
  }

  /*HERO AREA*/
  .hero-area h1 {
    font-size: 3em;
    line-height: 1;
    margin: 0;
  }

  /*ASIDE*/
  aside .content-wrapper {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
  aside .content-wrapper .form-description, aside .content-wrapper .form {
    width: 40%;
    margin: 0;
  }

  /*FEATURES*/

  .features h2 {
    margin-bottom: 20px;
  }

  .features-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }

  .features article {
    width: 50%;
  }

  .features .features-item-description{
    width: 62%;
  }

  .features i {
    margin-bottom: 30px;
  }

  /*REVIEWS*/
  .reviews article {
    display: flex;
    justify-content: space-between;
  }

  .reviews h2 {
    width: 85%
  }

  .reviews article figure, .reviews article div {
    width: 49%;
  }

  .reviews h3 {
    width: 75%;
    margin: 0;
  }

  /*FOOTER*/
  footer .content-wrapper {
    width: 65%;
    margin: 100px 0;
  }

  footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  footer .contact {
    margin-bottom: 0;
  }

  footer h4 {
    font-size: 1.5em;
    margin-bottom: 40px;
  }

  footer p {
    line-height: 1.285;
  }

  footer .social-icons {
    width: 12.5em;
    justify-content: space-between;
  }

  footer .copyright {
  width: 100%;
  }

/*-----FAQ PAGE-----*/

.faq-content {
  flex-basis: 45%;
}

.faq .content-wrapper {
  justify-content: space-between;
}

.faq h2 {
  width: 100%
}

.faq h4, .faq p {
  font-size: 0.875em;
  line-height: 1.125;
}


/*-----ABOUT PAGE-----*/

.mission-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.mission-content p {
  width: 45%
}

.map figure {
  padding-bottom: 45.5%;
}

.contact-section .content-wrapper h2 {
  width: 80%
}
.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-content h4 {
  font-size: 1.5em;
}


@media only screen and (min-width: 1200px) {
  /*DESKTOP STYLES HERE*/
header {
  padding: 15px 0;
}

.content-wrapper {
  max-width: 960px;
}

h2 {
  font-size: 2.25em;
}

h3, h4 {
  font-size: 1.875em;
}

p {
  font-size: 1.125em;
  line-height: 1.333;
}

/*HERO*/
.hero-area h1 {
  font-size: 3.75em;
  width: 80%;
}
/*ASIDE*/
aside .content-wrapper {
  justify-content: space-around;
}
aside .content-wrapper .form-description, aside .content-wrapper .form {
  width: 30%;
}

.form-description p {
  font-size: 1.125em;
}

/*FEATURES*/
.features h2 {
  width: 90%;
}
.features article {
  flex-basis: 33%;
}
/*REVIEWS*/
.reviews h2 {
  padding-bottom: 50px;
}

.reviews article div {
  width: 42%;
}

footer h4 {
  font-size: 1.875em;
}

/*ABOUT PAGE*/
.map figure {
  padding-bottom: 37.5%;
}

.mission h2, .contact-section .content-wrapper h2 {
  width: 95%;
  font-size: 3em;
}

.contact-content h4 {
  font-size: 1.875em;
}

/*FAQ PAGE*/
.faq h2 {
  width: 100%;
  font-size: 3em;
}

.faq h4, .faq p {
  font-size: 1.125em;
  line-height: 1;
}
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
